{
    "name": "monokai-light",
    "displayName": "Monokai Light",
    "description": "Monokai Light Theme",
    "version": "0.1.2",
    "publisher": "zoxon",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#FAFAFA",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "monokai",
        "colorful",
        "light",
        "theme",
        "saturated",
        "vscode"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai Light Theme",
                "uiTheme": "vs",
                "path": "./themes/Monokai Light Theme-color-theme.json"
            }
        ]
    }
}
